# issuer information
issuer_url = https://imt-sorbonne.com/
issuer_email = test3@yopmail.com
issuer_name = Master 2 Innovation et Management des Technologies
issuer_id = https://api.jsonbin.io/b/5b0e97fa7a973f4ce5784b9b/1
revocation_list= https://api.jsonbin.io/b/5b0e98487a973f4ce5784b9d/1
issuer_signature_lines={"fields": [{"job_title": "Directeur du M2 IMT","signature_image": "images/issuer-signature.png","name": "Jean Yop"}]}
issuer_public_key=ecdsa-koblitz-pubkey:n1fPjR3EAYtgQb1WwYYiDNE98p17gRTRE7

# certificate information
certificate_description = Le Master IMT & E a pour objectif de répondre aux besoins et de former aux métiers liés à l’innovation et au développement des technologies. Plutôt qu’une formation technique, il vise davantage à obtenir une bonne connaissance des problèmes indispensable à l’analyse et au traitement des enjeux rencontrés par les organisations innovantes et ceci dans une perspective transversale.
certificate_title = Diplômé du M2 Innovation et Management des Technologies (IMT)
criteria_narrative = A acquis les connaissances requises
badge_id=9a97ac7f-cadf-4e3b-afa5-1c142edb88bf
# display_html = ""

# images
issuer_logo_file = images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "HTML HERE"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}, {"year": { "@id": "schema:description" }}, {"mention": { "@id": "schema:description" }}]}]}


# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}
additional_per_recipient_fields = {"fields": [{"path": "$.badge.mention","value": "*|MENTION|*","csv_column": "mention"}, {"path": "$.badge.year","value": "*|YEAR|*","csv_column": "year"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
