
##############################
## TEMPLATE CREATION CONFIG ##
##############################
issuer_logo_file = images/issuer-logo.png
cert_image_file = images/cert-image.png

# issuer information
issuer_url = http://issuer.org
issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
issuer_email = contact@issuer.org
issuer_name = Issuer Institution Name
issuer_id = https://issuer.org/issuer/path-to-public-keys.json


# certificate information
certificate_language = en-US
certificate_description = This is the display description of the certificate.
certificate_title = This is the certificate title

criteria_narrative = TODO
#extended_public_key=xpub6D6nfUtKgdiKK65ep2Z91Bvj4fTqqXqM1BLYbsT1of8PtfKGEFkQCxyt9oDAHZBLptoUPK896St6UPZeRwQ63faQrLUoCka3rJA5g41XUiH
#number_of_addresses=35
#key_path=0
#use_uncompressed

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}


###################
## TEMPLATE DATA ##
###################
# these are used by both

data_dir = sample_data
template_dir = certificate_templates  # template output directory
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_v2.csv

##############################
## V2 TEMPLATE ##
##############################
blockcerts_v2_context=http://www.blockcerts.org/blockcerts_v2_alpha/context_bc.json
blockcerts_v2_alias=bc
blockcerts_v2_prefix=http://www.blockcerts.org/blockcerts_v2_alpha/vocab/blockcerts
obi_v2_context=https://openbadgespec.org/v2/context.json
revocation_list=TODO
issuer_public_key=TODO
issuer_signature_lines={"fields": [{"job_title": "CEO","signature_image": "images/issuer-signature.png","name": "Big Boss"}]}
creator=TODO
badge_id=TODO