
##############################
## TEMPLATE CREATION CONFIG ##
##############################
issuer_logo_file = images/issuer-logo.png
cert_image_file = images/cert-image.png
issuer_signature_file = images/issuer-signature.png

# issuer information
issuer_url = https://www.blockcerts.org
issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
issuer_email = contact@issuer.org
issuer_name = Issuer Institution Name

issuer_id = https://www.blockcerts.org/samples/2.0/issuerTestnet.json

# certificate information
certificate_language = en-US
certificate_description = This is the display description of the certificate.
certificate_title = This is the certificate title

#extended_public_key=xpub6D6nfUtKgdiKK65ep2Z91Bvj4fTqqXqM1BLYbsT1of8PtfKGEFkQCxyt9oDAHZBLptoUPK896St6UPZeRwQ63faQrLUoCka3rJA5g41XUiH
#number_of_addresses=35
#key_path=0
#use_uncompressed

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}


###################
## TEMPLATE DATA ##
###################
# these are used by both

data_dir = sample_data
template_dir = certificate_templates  # template output directory
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/game_of_thrones_live_roster.csv


badge_id = 6021f061-1c48-412d-a834-01ef5af3e7dd


##############################
## V2 TEMPLATE ##
##############################
revocation_list=https://www.blockcerts.org/samples/2.0/revocationList.json
issuer_signature_lines={"fields": [{"job_title": "CEO","signature_image": "images/issuer-signature.png","name": "Big Boss"}]}
issuer_public_key=ecdsa-koblitz-pubkey:msBCHdwaQ7N2ypBYupkp6uNxtr9Pg76imj
#badge_id=optional
criteria_narrative=Recipient must do work that makes them worthy of this badge