# issuer information
issuer_url = https://www.ust.hk/
issuer_email = blockcert@hkust.org
issuer_name = Hong Kong University of Science and Technology
issuer_id = https://raw.githubusercontent.com/ppfish45/Blockcerts_test/master/test.json
revocation_list = https://raw.githubusercontent.com/ppfish45/Blockcerts_test/master/revocation_list.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key = ecdsa-koblitz-pubkey:15uhtvSU99qqk8rp6BRUX2XgLS9Km7qow9

# certificate information
certificate_description = The First Blockcert of HKUST
certificate_title = Graduate Diploma
criteria_narrative = BSc in Sixology
badge_id = 92260118-7360-4bb3-af88-e119aee03072

# images
issuer_logo_file = images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = demo_dir
# template output directory
template_dir = certificate_templates
template_file_name = template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "some html codes"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }},{"degree": { "@id": "schema:description" }}, {"level": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
