# issuer information
issuer_url = https://www.hku.hk
issuer_email = admin@hku.hk
issuer_name = University of Hong Kong
issuer_id = https://www.trusticate.xyz/v1/hku/issuer.json
revocation_list=https://www.trusticate.xyz/v1/hku/revocation-list.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=0x1d415BEFf60fe93405a31a301871af0aA3d3F678

# certificate information
;certificate_description = Lorem ipsum dolor sit amet, mei docendi concludaturque ad, cu nec partem graece. Est aperiam consetetur cu, expetenda moderatius neglegentur ei nam, suas dolor laudem eam an.
;certificate_title = Certificate of Accomplishment
;criteria_narrative=Nibh iriure ei nam, modo ridens neglegentur mel eu. At his cibo mucius.
;badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = images/hkulogo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png
output_file = issuer.json
###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = hku_cert_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag

hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
;additional_global_fields = {"fields": [{"path": "$.nonce","value": "0"}]}

additional_global_fields = {"fields": [{"path": "$.display","value": {"contentMediaType": "text/html",  "content": "*|CERTIFICATE|*"}}, {"path": "$.credentialSubject.alumniOf","value": {"id": "*|UNIVERSITY|*"}}, {"path": "$.@context","value": ["https://www.w3.org/2018/credentials/v1", {"alumniOf": { "@id": "http://schema.org/alumniOf", "@type": "http://www.w3.org/1999/02/22-rdf-syntax-ns#HTML" }, "educationalCredentialAwarded": {"@id": "http://schema.org/educationalCredentialAwarded",  "@type": "@id"}, "hasCredential": {"@id": "https://schema.org/hasCredential",  "@type": "@id"}}, "https://w3id.org/blockcerts/v3"]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
additional_per_recipient_fields = {"fields": [{"path": "$.credentialSubject.hasCredential","value": "*|DEGREE|*","csv_column": "hasCredential"}, {"path": "$.credentialSubject.educationalCredentialAwarded","value": "*|HONOURS|*","csv_column": "educationalCredentialAwarded"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
